<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile-card</title>

    <style>

        *{
            margin: 0%;
        
        
        }

        body{
            background-color: black;
            padding-top: 5%;
        }

        /* ++++++if i want to add margin on top++++++.container{
            margin-right: auto;
            margin-left: auto;
            margin-top: 5%;
        } */

        .container{
            position: relative;
            width: 800px;
            height: 500px;
            margin: auto;
            
        }

        img{
            border: 5px solid white;
        }

        .first-name{
            position: absolute;
            width: 150px;
            text-align: center;
            top: 60px;
            left: 730px;
        
           
        }

        .last-name{
            position: absolute;
            text-align: center;
            
            top: 130px;
            left: 730px;
            

        }

        h1{
            color: black;
            border: springgreen 5px solid;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.767);
            width: 150px;
        }
     

    </style>
</head>
<body>

    <div class="container">

        <img src="./rick-sanchez.jpg" alt="photo's of rick-sanchey" width="800px" height="500px">
        <div class="first-name">
            <h1>Rick</h1>
        </div>
        <div class="last-name">
            <h1>Sanchez</h1>
        </div>

    </div>
    
</body>
</html>