<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation&footer</title>
    <style>

        *{
            margin: 0%;
        }

        li{
            list-style-type: none;
            display: inline-block;
            padding-left: 50px;
            padding-top: 30px;
        }

        a{
            color: white;
            font-weight: bolder;
            font-size: 1.5rem;
            text-decoration: none;
    
        }
        

        header{
            background-color: red;
            position: fixed;
            height: 100px;
            width: 100%;
        
        } 

        img{
            position: absolute;
            right: 15px;
            top: 14px;

        }

        p{
            font-size: 2rem;
        }

        section{

            padding: 10%;
    
    

        }

        footer{
            width:100%;
            height: 50px;
            background-color: rgb(31, 29, 29);
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            color: white;
    
            
        }

        h1{
            font-size: 3rem;
            text-align: center;
        }

   

       
       
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">contact</a></li>
            </ul>

            <img src="./icon-cat.png" alt="">

        </nav>
    </header>

    <section>

        <h1>Main Section</h1>

        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil explicabo magnam dolorum aliquid sed, minus impedit iusto vitae consectetur accusamus adipisci inventore hic dolorem, porro eius dolor, soluta optio.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil explicabo magnam dolorum aliquid sed, minus impedit iusto vitae consectetur accusamus adipisci inventore hic dolorem, porro eius dolor, soluta optio.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil explicabo magnam dolorum aliquid sed, minus impedit iusto vitae consectetur accusamus adipisci inventore hic dolorem, porro eius dolor, soluta optio.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil explicabo magnam dolorum aliquid sed, minus impedit iusto vitae consectetur accusamus adipisci inventore hic dolorem, porro eius dolor, soluta optio.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil explicabo magnam dolorum aliquid sed, minus impedit iusto vitae consectetur accusamus adipisci inventore hic dolorem, porro eius dolor, soluta optio.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil explicabo magnam dolorum aliquid sed, minus impedit iusto vitae consectetur accusamus adipisci inventore hic dolorem, porro eius dolor, soluta optio.</p>
        <br>
        <hr>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil explicabo magnam dolorum aliquid sed, minus impedit iusto vitae consectetur accusamus adipisci inventore hic dolorem, porro eius dolor, soluta optio.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nihil explicabo magnam dolorum aliquid sed, minus impedit iusto vitae consectetur accusamus adipisci inventore hic dolorem, porro eius dolor, soluta optio.</p>
        
    </section>


    <footer>
        <h1>This is the footer.</h1>
    </footer>




        

    
</body>
</html>